{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDesk_Razor_Web_ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDesk_Razor_Web_ApplicationContext-f2cd86f7-b4c2-4523-9cd8-b0c3656571a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}